 &CABLE_PFTPARM
 vwgin% canst1   (            1 )  0.1000000    
 vwgin% length   (            1 )  5.5000000E-02
 vwgin% width    (            1 )  1.0000000E-03
 vwgin% vcmax    (            1 )  3.9999999E-05
 vwgin% ejmax    (            1 )  0.0000000E+00
 vwgin% hc       (            1 )   17.00000    
 vwgin% xfang    (            1 )  9.9999998E-03
 vwgin% rp20     (            1 )   3.000000    
 vwgin% rpcoef   (            1 )  8.3200000E-02
 vwgin% rs20     (            1 )   1.000000    
 vwgin% wai      (            1 )   1.000000    
 vwgin% rootbeta (            1 )  0.9430000    
 vwgin% shelrb   (            1 )   2.000000    
 vwgin% vegcf    (            1 )   9.000000    
 vwgin% frac4    (            1 )  0.0000000E+00
 vwgin% xalbnir  (            1 )   1.000000    
 vwgin% extkn    (            1 )  1.0000000E-03
 vwgin% tminvj   (            1 )  -15.00000    
 vwgin% tmaxvj   (            1 )  -10.00000    
 vwgin% vbeta    (            1 )   2.000000    
 vwgin% a1gs     (            1 )   9.000000    
 vwgin% d0gs     (            1 )   1500.000    
 vwgin% alpha    (            1 )  0.2000000    
 vwgin% convex   (            1 )  9.9999998E-03
 vwgin% cfrd     (            1 )  9.9999998E-03
 vwgin% gswmin   (            1 )  9.9999998E-03
 vwgin% conkc0   (            1 )  3.0200000E-04
 vwgin% conko0   (            1 )  0.2560000    
 vwgin% ekc      (            1 )   59430.00    
 vwgin% eko      (            1 )   36000.00    
 vwgin% g0       (            1 )  4.9999999E-03
 vwgin% g1       (            1 )   2.350000    
 vwgin% zr       (            1 )   1.800000    
 vwgin% clitt    (            1 )   20.00000    
 vwgin% froot1   (            1 )  5.0000001E-02
 vwgin% froot2   (            1 )  0.2000000    
 vwgin% froot3   (            1 )  0.2000000    
 vwgin% froot4   (            1 )  0.2000000    
 vwgin% froot5   (            1 )  0.2000000    
 vwgin% froot6   (            1 )  0.1500000    
 vwgin% csoil1   (            1 )   184.0000    
 vwgin% csoil2   (            1 )   367.0000    
 vwgin% ratecs1  (            1 )   2.000000    
 vwgin% ratecs2  (            1 )  0.5000000    
 vwgin% cplant1  (            1 )   200.0000    
 vwgin% cplant2  (            1 )   10217.00    
 vwgin% cplant3  (            1 )   876.0000    
 vwgin% ratecp1  (            1 )   1.000000    
 vwgin% ratecp2  (            1 )  2.9999999E-02
 vwgin% ratecp3  (            1 )  0.1400000    
 vwgin% refl1    (            1 )  9.0000004E-02
 vwgin% refl2    (            1 )  0.3000000    
 vwgin% refl3    (            1 )  9.9999998E-03
 vwgin% taul1    (            1 )  9.0000004E-02
 vwgin% taul2    (            1 )  0.3000000    
 vwgin% taul3    (            1 )  9.9999998E-03
 vwgin% dleaf    (            1 )  7.4161990E-03
 vwgin% lai      (            1 )   4.000000    
 vwgin% canst1   (            2 )  0.0000000E+00
 vwgin% length   (            2 )  0.0000000E+00
 vwgin% width    (            2 )  0.0000000E+00
 vwgin% vcmax    (            2 )  0.0000000E+00
 vwgin% ejmax    (            2 )  0.0000000E+00
 vwgin% hc       (            2 )  0.0000000E+00
 vwgin% xfang    (            2 )  0.0000000E+00
 vwgin% rp20     (            2 )  0.0000000E+00
 vwgin% rpcoef   (            2 )  0.0000000E+00
 vwgin% rs20     (            2 )  0.0000000E+00
 vwgin% wai      (            2 )  0.0000000E+00
 vwgin% rootbeta (            2 )  0.0000000E+00
 vwgin% shelrb   (            2 )  0.0000000E+00
 vwgin% vegcf    (            2 )  0.0000000E+00
 vwgin% frac4    (            2 )  0.0000000E+00
 vwgin% xalbnir  (            2 )  0.0000000E+00
 vwgin% extkn    (            2 )  0.0000000E+00
 vwgin% tminvj   (            2 )  0.0000000E+00
 vwgin% tmaxvj   (            2 )  0.0000000E+00
 vwgin% vbeta    (            2 )  0.0000000E+00
 vwgin% a1gs     (            2 )  0.0000000E+00
 vwgin% d0gs     (            2 )  0.0000000E+00
 vwgin% alpha    (            2 )  0.0000000E+00
 vwgin% convex   (            2 )  0.0000000E+00
 vwgin% cfrd     (            2 )  0.0000000E+00
 vwgin% gswmin   (            2 )  0.0000000E+00
 vwgin% conkc0   (            2 )  0.0000000E+00
 vwgin% conko0   (            2 )  0.0000000E+00
 vwgin% ekc      (            2 )  0.0000000E+00
 vwgin% eko      (            2 )  0.0000000E+00
 vwgin% g0       (            2 )  0.0000000E+00
 vwgin% g1       (            2 )  0.0000000E+00
 vwgin% zr       (            2 )  0.0000000E+00
 vwgin% clitt    (            2 )  0.0000000E+00
 vwgin% froot1   (            2 )  0.0000000E+00
 vwgin% froot2   (            2 )  0.0000000E+00
 vwgin% froot3   (            2 )  0.0000000E+00
 vwgin% froot4   (            2 )  0.0000000E+00
 vwgin% froot5   (            2 )  0.0000000E+00
 vwgin% froot6   (            2 )  0.0000000E+00
 vwgin% csoil1   (            2 )  0.0000000E+00
 vwgin% csoil2   (            2 )  0.0000000E+00
 vwgin% ratecs1  (            2 )  0.0000000E+00
 vwgin% ratecs2  (            2 )  0.0000000E+00
 vwgin% cplant1  (            2 )  0.0000000E+00
 vwgin% cplant2  (            2 )  0.0000000E+00
 vwgin% cplant3  (            2 )  0.0000000E+00
 vwgin% ratecp1  (            2 )  0.0000000E+00
 vwgin% ratecp2  (            2 )  0.0000000E+00
 vwgin% ratecp3  (            2 )  0.0000000E+00
 vwgin% refl1    (            2 )  0.0000000E+00
 vwgin% refl2    (            2 )  0.0000000E+00
 vwgin% refl3    (            2 )  0.0000000E+00
 vwgin% taul1    (            2 )  0.0000000E+00
 vwgin% taul2    (            2 )  0.0000000E+00
 vwgin% taul3    (            2 )  0.0000000E+00
 vwgin% dleaf    (            2 )  0.0000000E+00
 vwgin% lai      (            2 )  0.0000000E+00
 vwgin% canst1   (            3 )  0.1000000    
 vwgin% length   (            3 )  3.9999999E-02
 vwgin% width    (            3 )  1.0000000E-03
 vwgin% vcmax    (            3 )  3.9999999E-05
 vwgin% ejmax    (            3 )  0.0000000E+00
 vwgin% hc       (            3 )   15.50000    
 vwgin% xfang    (            3 )  9.9999998E-03
 vwgin% rp20     (            3 )   3.000000    
 vwgin% rpcoef   (            3 )  8.3200000E-02
 vwgin% rs20     (            3 )   1.000000    
 vwgin% wai      (            3 )   1.000000    
 vwgin% rootbeta (            3 )  0.9660000    
 vwgin% shelrb   (            3 )   2.000000    
 vwgin% vegcf    (            3 )   9.000000    
 vwgin% frac4    (            3 )  0.0000000E+00
 vwgin% xalbnir  (            3 )   1.000000    
 vwgin% extkn    (            3 )  1.0000000E-03
 vwgin% tminvj   (            3 )   5.000000    
 vwgin% tmaxvj   (            3 )   10.00000    
 vwgin% vbeta    (            3 )   2.000000    
 vwgin% a1gs     (            3 )   9.000000    
 vwgin% d0gs     (            3 )   1500.000    
 vwgin% alpha    (            3 )  0.2000000    
 vwgin% convex   (            3 )  9.9999998E-03
 vwgin% cfrd     (            3 )  9.9999998E-03
 vwgin% gswmin   (            3 )  9.9999998E-03
 vwgin% conkc0   (            3 )  3.0200000E-04
 vwgin% conko0   (            3 )  0.2560000    
 vwgin% ekc      (            3 )   59430.00    
 vwgin% eko      (            3 )   36000.00    
 vwgin% g0       (            3 )  4.9999999E-03
 vwgin% g1       (            3 )   2.350000    
 vwgin% zr       (            3 )   2.000000    
 vwgin% clitt    (            3 )   10.00000    
 vwgin% froot1   (            3 )  5.0000001E-02
 vwgin% froot2   (            3 )  0.2000000    
 vwgin% froot3   (            3 )  0.2000000    
 vwgin% froot4   (            3 )  0.2000000    
 vwgin% froot5   (            3 )  0.2000000    
 vwgin% froot6   (            3 )  0.1500000    
 vwgin% csoil1   (            3 )   107.0000    
 vwgin% csoil2   (            3 )   214.0000    
 vwgin% ratecs1  (            3 )   2.000000    
 vwgin% ratecs2  (            3 )  0.5000000    
 vwgin% cplant1  (            3 )   200.0000    
 vwgin% cplant2  (            3 )   5967.000    
 vwgin% cplant3  (            3 )   511.0000    
 vwgin% ratecp1  (            3 )   1.000000    
 vwgin% ratecp2  (            3 )  2.9999999E-02
 vwgin% ratecp3  (            3 )  0.1400000    
 vwgin% refl1    (            3 )  7.5000003E-02
 vwgin% refl2    (            3 )  0.3000000    
 vwgin% refl3    (            3 )  9.9999998E-03
 vwgin% taul1    (            3 )  7.5000003E-02
 vwgin% taul2    (            3 )  0.3000000    
 vwgin% taul3    (            3 )  9.9999998E-03
 vwgin% dleaf    (            3 )  6.3245557E-03
 vwgin% lai      (            3 )  0.0000000E+00
 vwgin% canst1   (            4 )  0.0000000E+00
 vwgin% length   (            4 )  0.0000000E+00
 vwgin% width    (            4 )  0.0000000E+00
 vwgin% vcmax    (            4 )  0.0000000E+00
 vwgin% ejmax    (            4 )  0.0000000E+00
 vwgin% hc       (            4 )  0.0000000E+00
 vwgin% xfang    (            4 )  0.0000000E+00
 vwgin% rp20     (            4 )  0.0000000E+00
 vwgin% rpcoef   (            4 )  0.0000000E+00
 vwgin% rs20     (            4 )  0.0000000E+00
 vwgin% wai      (            4 )  0.0000000E+00
 vwgin% rootbeta (            4 )  0.0000000E+00
 vwgin% shelrb   (            4 )  0.0000000E+00
 vwgin% vegcf    (            4 )  0.0000000E+00
 vwgin% frac4    (            4 )  0.0000000E+00
 vwgin% xalbnir  (            4 )  0.0000000E+00
 vwgin% extkn    (            4 )  0.0000000E+00
 vwgin% tminvj   (            4 )  0.0000000E+00
 vwgin% tmaxvj   (            4 )  0.0000000E+00
 vwgin% vbeta    (            4 )  0.0000000E+00
 vwgin% a1gs     (            4 )  0.0000000E+00
 vwgin% d0gs     (            4 )  0.0000000E+00
 vwgin% alpha    (            4 )  0.0000000E+00
 vwgin% convex   (            4 )  0.0000000E+00
 vwgin% cfrd     (            4 )  0.0000000E+00
 vwgin% gswmin   (            4 )  0.0000000E+00
 vwgin% conkc0   (            4 )  0.0000000E+00
 vwgin% conko0   (            4 )  0.0000000E+00
 vwgin% ekc      (            4 )  0.0000000E+00
 vwgin% eko      (            4 )  0.0000000E+00
 vwgin% g0       (            4 )  0.0000000E+00
 vwgin% g1       (            4 )  0.0000000E+00
 vwgin% zr       (            4 )  0.0000000E+00
 vwgin% clitt    (            4 )  0.0000000E+00
 vwgin% froot1   (            4 )  0.0000000E+00
 vwgin% froot2   (            4 )  0.0000000E+00
 vwgin% froot3   (            4 )  0.0000000E+00
 vwgin% froot4   (            4 )  0.0000000E+00
 vwgin% froot5   (            4 )  0.0000000E+00
 vwgin% froot6   (            4 )  0.0000000E+00
 vwgin% csoil1   (            4 )  0.0000000E+00
 vwgin% csoil2   (            4 )  0.0000000E+00
 vwgin% ratecs1  (            4 )  0.0000000E+00
 vwgin% ratecs2  (            4 )  0.0000000E+00
 vwgin% cplant1  (            4 )  0.0000000E+00
 vwgin% cplant2  (            4 )  0.0000000E+00
 vwgin% cplant3  (            4 )  0.0000000E+00
 vwgin% ratecp1  (            4 )  0.0000000E+00
 vwgin% ratecp2  (            4 )  0.0000000E+00
 vwgin% ratecp3  (            4 )  0.0000000E+00
 vwgin% refl1    (            4 )  0.0000000E+00
 vwgin% refl2    (            4 )  0.0000000E+00
 vwgin% refl3    (            4 )  0.0000000E+00
 vwgin% taul1    (            4 )  0.0000000E+00
 vwgin% taul2    (            4 )  0.0000000E+00
 vwgin% taul3    (            4 )  0.0000000E+00
 vwgin% dleaf    (            4 )  0.0000000E+00
 vwgin% lai      (            4 )  0.0000000E+00
 vwgin% canst1   (            5 )  0.1000000    
 vwgin% length   (            5 )  0.1000000    
 vwgin% width    (            5 )  4.9999999E-03
 vwgin% vcmax    (            5 )  3.9999999E-05
 vwgin% ejmax    (            5 )  0.0000000E+00
 vwgin% hc       (            5 )  0.6000000    
 vwgin% xfang    (            5 )  9.9999998E-03
 vwgin% rp20     (            5 )   1.000000    
 vwgin% rpcoef   (            5 )  8.3200000E-02
 vwgin% rs20     (            5 )   1.000000    
 vwgin% wai      (            5 )  0.0000000E+00
 vwgin% rootbeta (            5 )  0.9640000    
 vwgin% shelrb   (            5 )   2.000000    
 vwgin% vegcf    (            5 )   5.000000    
 vwgin% frac4    (            5 )  0.0000000E+00
 vwgin% xalbnir  (            5 )   1.000000    
 vwgin% extkn    (            5 )  1.0000000E-03
 vwgin% tminvj   (            5 )  -15.00000    
 vwgin% tmaxvj   (            5 )  -10.00000    
 vwgin% vbeta    (            5 )   4.000000    
 vwgin% a1gs     (            5 )   9.000000    
 vwgin% d0gs     (            5 )   1500.000    
 vwgin% alpha    (            5 )  0.2000000    
 vwgin% convex   (            5 )  9.9999998E-03
 vwgin% cfrd     (            5 )  9.9999998E-03
 vwgin% gswmin   (            5 )  9.9999998E-03
 vwgin% conkc0   (            5 )  3.0200000E-04
 vwgin% conko0   (            5 )  0.2560000    
 vwgin% ekc      (            5 )   59430.00    
 vwgin% eko      (            5 )   36000.00    
 vwgin% g0       (            5 )  4.9999999E-03
 vwgin% g1       (            5 )   4.220000    
 vwgin% zr       (            5 )   2.500000    
 vwgin% clitt    (            5 )   2.000000    
 vwgin% froot1   (            5 )  5.0000001E-02
 vwgin% froot2   (            5 )  0.2000000    
 vwgin% froot3   (            5 )  0.2000000    
 vwgin% froot4   (            5 )  0.2000000    
 vwgin% froot5   (            5 )  0.2000000    
 vwgin% froot6   (            5 )  0.1500000    
 vwgin% csoil1   (            5 )   100.0000    
 vwgin% csoil2   (            5 )   250.0000    
 vwgin% ratecs1  (            5 )   2.000000    
 vwgin% ratecs2  (            5 )  0.5000000    
 vwgin% cplant1  (            5 )   159.0000    
 vwgin% cplant2  (            5 )   5000.000    
 vwgin% cplant3  (            5 )   500.0000    
 vwgin% ratecp1  (            5 )   1.000000    
 vwgin% ratecp2  (            5 )  2.9999999E-02
 vwgin% ratecp3  (            5 )  0.1400000    
 vwgin% refl1    (            5 )  9.0000004E-02
 vwgin% refl2    (            5 )  0.3000000    
 vwgin% refl3    (            5 )  9.9999998E-03
 vwgin% taul1    (            5 )  9.0000004E-02
 vwgin% taul2    (            5 )  0.3000000    
 vwgin% taul3    (            5 )  9.9999998E-03
 vwgin% dleaf    (            5 )  2.2360679E-02
 vwgin% lai      (            5 )  0.0000000E+00
 vwgin% canst1   (            6 )  0.1000000    
 vwgin% length   (            6 )  0.3000000    
 vwgin% width    (            6 )  9.9999998E-03
 vwgin% vcmax    (            6 )  5.9999998E-05
 vwgin% ejmax    (            6 )  0.0000000E+00
 vwgin% hc       (            6 )  0.5670000    
 vwgin% xfang    (            6 ) -0.3000000    
 vwgin% rp20     (            6 )   1.500000    
 vwgin% rpcoef   (            6 )  8.3200000E-02
 vwgin% rs20     (            6 )   1.000000    
 vwgin% wai      (            6 )  0.0000000E+00
 vwgin% rootbeta (            6 )  0.9430000    
 vwgin% shelrb   (            6 )   2.000000    
 vwgin% vegcf    (            6 )   7.000000    
 vwgin% frac4    (            6 )  0.0000000E+00
 vwgin% xalbnir  (            6 )   1.000000    
 vwgin% extkn    (            6 )  1.0000000E-03
 vwgin% tminvj   (            6 )  -15.00000    
 vwgin% tmaxvj   (            6 )  -10.00000    
 vwgin% vbeta    (            6 )   4.000000    
 vwgin% a1gs     (            6 )   9.000000    
 vwgin% d0gs     (            6 )   1500.000    
 vwgin% alpha    (            6 )  0.2000000    
 vwgin% convex   (            6 )  9.9999998E-03
 vwgin% cfrd     (            6 )  9.9999998E-03
 vwgin% gswmin   (            6 )  9.9999998E-03
 vwgin% conkc0   (            6 )  3.0200000E-04
 vwgin% conko0   (            6 )  0.2560000    
 vwgin% ekc      (            6 )   59430.00    
 vwgin% eko      (            6 )   36000.00    
 vwgin% g0       (            6 )  4.9999999E-03
 vwgin% g1       (            6 )   4.500000    
 vwgin% zr       (            6 )  0.5000000    
 vwgin% clitt    (            6 )   2.000000    
 vwgin% froot1   (            6 )  5.0000001E-02
 vwgin% froot2   (            6 )  0.2000000    
 vwgin% froot3   (            6 )  0.2000000    
 vwgin% froot4   (            6 )  0.2000000    
 vwgin% froot5   (            6 )  0.2000000    
 vwgin% froot6   (            6 )  0.1500000    
 vwgin% csoil1   (            6 )   275.0000    
 vwgin% csoil2   (            6 )   314.0000    
 vwgin% ratecs1  (            6 )   2.000000    
 vwgin% ratecs2  (            6 )  0.5000000    
 vwgin% cplant1  (            6 )   250.0000    
 vwgin% cplant2  (            6 )  0.0000000E+00
 vwgin% cplant3  (            6 )   500.0000    
 vwgin% ratecp1  (            6 )   1.000000    
 vwgin% ratecp2  (            6 )  2.9999999E-02
 vwgin% ratecp3  (            6 )  0.1400000    
 vwgin% refl1    (            6 )  0.1100000    
 vwgin% refl2    (            6 )  0.3400000    
 vwgin% refl3    (            6 )  9.9999998E-03
 vwgin% taul1    (            6 )  0.1100000    
 vwgin% taul2    (            6 )  0.3400000    
 vwgin% taul3    (            6 )  9.9999998E-03
 vwgin% dleaf    (            6 )  5.4772258E-02
 vwgin% lai      (            6 )  0.2000000    
 vwgin% canst1   (            7 )  0.1000000    
 vwgin% length   (            7 )  0.3000000    
 vwgin% width    (            7 )  9.9999998E-03
 vwgin% vcmax    (            7 )  9.9999997E-06
 vwgin% ejmax    (            7 )  0.0000000E+00
 vwgin% hc       (            7 )  0.5670000    
 vwgin% xfang    (            7 ) -0.3000000    
 vwgin% rp20     (            7 )   2.800000    
 vwgin% rpcoef   (            7 )  8.3200000E-02
 vwgin% rs20     (            7 )   1.000000    
 vwgin% wai      (            7 )  0.0000000E+00
 vwgin% rootbeta (            7 )  0.9430000    
 vwgin% shelrb   (            7 )   2.000000    
 vwgin% vegcf    (            7 )   7.000000    
 vwgin% frac4    (            7 )   1.000000    
 vwgin% xalbnir  (            7 )   1.000000    
 vwgin% extkn    (            7 )  1.0000000E-03
 vwgin% tminvj   (            7 )  -15.00000    
 vwgin% tmaxvj   (            7 )  -10.00000    
 vwgin% vbeta    (            7 )   4.000000    
 vwgin% a1gs     (            7 )   4.000000    
 vwgin% d0gs     (            7 )   1500.000    
 vwgin% alpha    (            7 )  5.0000001E-02
 vwgin% convex   (            7 )  0.8000000    
 vwgin% cfrd     (            7 )  2.5000000E-02
 vwgin% gswmin   (            7 )  3.9999999E-02
 vwgin% conkc0   (            7 )  3.0200000E-04
 vwgin% conko0   (            7 )  0.2560000    
 vwgin% ekc      (            7 )   59430.00    
 vwgin% eko      (            7 )   36000.00    
 vwgin% g0       (            7 )  4.9999999E-03
 vwgin% g1       (            7 )   1.620000    
 vwgin% zr       (            7 )  0.5000000    
 vwgin% clitt    (            7 )  0.3000000    
 vwgin% froot1   (            7 )  5.0000001E-02
 vwgin% froot2   (            7 )  0.2000000    
 vwgin% froot3   (            7 )  0.2000000    
 vwgin% froot4   (            7 )  0.2000000    
 vwgin% froot5   (            7 )  0.2000000    
 vwgin% froot6   (            7 )  0.1500000    
 vwgin% csoil1   (            7 )   275.0000    
 vwgin% csoil2   (            7 )   314.0000    
 vwgin% ratecs1  (            7 )   2.000000    
 vwgin% ratecs2  (            7 )  0.5000000    
 vwgin% cplant1  (            7 )   250.0000    
 vwgin% cplant2  (            7 )  0.0000000E+00
 vwgin% cplant3  (            7 )   500.0000    
 vwgin% ratecp1  (            7 )   1.000000    
 vwgin% ratecp2  (            7 )  2.9999999E-02
 vwgin% ratecp3  (            7 )  0.1400000    
 vwgin% refl1    (            7 )  0.1100000    
 vwgin% refl2    (            7 )  0.3400000    
 vwgin% refl3    (            7 )  9.9999998E-03
 vwgin% taul1    (            7 )  0.1100000    
 vwgin% taul2    (            7 )  0.3400000    
 vwgin% taul3    (            7 )  9.9999998E-03
 vwgin% dleaf    (            7 )  5.4772258E-02
 vwgin% lai      (            7 )  0.0000000E+00
 vwgin% canst1   (            8 )  0.1000000    
 vwgin% length   (            8 )  0.3000000    
 vwgin% width    (            8 )  9.9999998E-03
 vwgin% vcmax    (            8 )  3.9999999E-05
 vwgin% ejmax    (            8 )  0.0000000E+00
 vwgin% hc       (            8 )  0.5670000    
 vwgin% xfang    (            8 ) -0.3000000    
 vwgin% rp20     (            8 )   2.500000    
 vwgin% rpcoef   (            8 )  8.3200000E-02
 vwgin% rs20     (            8 )   1.000000    
 vwgin% wai      (            8 )  0.0000000E+00
 vwgin% rootbeta (            8 )  0.9430000    
 vwgin% shelrb   (            8 )   2.000000    
 vwgin% vegcf    (            8 )   5.000000    
 vwgin% frac4    (            8 )  0.0000000E+00
 vwgin% xalbnir  (            8 )   1.000000    
 vwgin% extkn    (            8 )  1.0000000E-03
 vwgin% tminvj   (            8 )  -15.00000    
 vwgin% tmaxvj   (            8 )  -10.00000    
 vwgin% vbeta    (            8 )   4.000000    
 vwgin% a1gs     (            8 )   9.000000    
 vwgin% d0gs     (            8 )   1500.000    
 vwgin% alpha    (            8 )  0.2000000    
 vwgin% convex   (            8 )  9.9999998E-03
 vwgin% cfrd     (            8 )  9.9999998E-03
 vwgin% gswmin   (            8 )  9.9999998E-03
 vwgin% conkc0   (            8 )  3.0200000E-04
 vwgin% conko0   (            8 )  0.2560000    
 vwgin% ekc      (            8 )   59430.00    
 vwgin% eko      (            8 )   36000.00    
 vwgin% g0       (            8 )  4.9999999E-03
 vwgin% g1       (            8 )   2.220000    
 vwgin% zr       (            8 )  0.5000000    
 vwgin% clitt    (            8 )  0.3000000    
 vwgin% froot1   (            8 )  5.0000001E-02
 vwgin% froot2   (            8 )  0.2000000    
 vwgin% froot3   (            8 )  0.2000000    
 vwgin% froot4   (            8 )  0.2000000    
 vwgin% froot5   (            8 )  0.2000000    
 vwgin% froot6   (            8 )  0.1500000    
 vwgin% csoil1   (            8 )   275.0000    
 vwgin% csoil2   (            8 )   314.0000    
 vwgin% ratecs1  (            8 )   2.000000    
 vwgin% ratecs2  (            8 )  0.5000000    
 vwgin% cplant1  (            8 )   250.0000    
 vwgin% cplant2  (            8 )  0.0000000E+00
 vwgin% cplant3  (            8 )   500.0000    
 vwgin% ratecp1  (            8 )   1.000000    
 vwgin% ratecp2  (            8 )  2.9999999E-02
 vwgin% ratecp3  (            8 )  0.1400000    
 vwgin% refl1    (            8 )  7.5000003E-02
 vwgin% refl2    (            8 )  0.3200000    
 vwgin% refl3    (            8 )  9.9999998E-03
 vwgin% taul1    (            8 )  7.5000003E-02
 vwgin% taul2    (            8 )  0.3200000    
 vwgin% taul3    (            8 )  9.9999998E-03
 vwgin% dleaf    (            8 )  5.4772258E-02
 vwgin% lai      (            8 )  0.0000000E+00
 vwgin% canst1   (            9 )  0.1000000    
 vwgin% length   (            9 )  0.3000000    
 vwgin% width    (            9 )  9.9999998E-03
 vwgin% vcmax    (            9 )  7.9999998E-05
 vwgin% ejmax    (            9 )  0.0000000E+00
 vwgin% hc       (            9 )  0.5500000    
 vwgin% xfang    (            9 ) -0.3000000    
 vwgin% rp20     (            9 )   1.500000    
 vwgin% rpcoef   (            9 )  8.3200000E-02
 vwgin% rs20     (            9 )   1.000000    
 vwgin% wai      (            9 )  0.0000000E+00
 vwgin% rootbeta (            9 )  0.9610000    
 vwgin% shelrb   (            9 )   2.000000    
 vwgin% vegcf    (            9 )   7.000000    
 vwgin% frac4    (            9 )  0.0000000E+00
 vwgin% xalbnir  (            9 )   1.000000    
 vwgin% extkn    (            9 )  1.0000000E-03
 vwgin% tminvj   (            9 )  -15.00000    
 vwgin% tmaxvj   (            9 )  -10.00000    
 vwgin% vbeta    (            9 )   2.000000    
 vwgin% a1gs     (            9 )   9.000000    
 vwgin% d0gs     (            9 )   1500.000    
 vwgin% alpha    (            9 )  0.2000000    
 vwgin% convex   (            9 )  9.9999998E-03
 vwgin% cfrd     (            9 )  9.9999998E-03
 vwgin% gswmin   (            9 )  9.9999998E-03
 vwgin% conkc0   (            9 )  3.0200000E-04
 vwgin% conko0   (            9 )  0.2560000    
 vwgin% ekc      (            9 )   59430.00    
 vwgin% eko      (            9 )   36000.00    
 vwgin% g0       (            9 )  4.9999999E-03
 vwgin% g1       (            9 )   5.790000    
 vwgin% zr       (            9 )  0.5000000    
 vwgin% clitt    (            9 )  0.0000000E+00
 vwgin% froot1   (            9 )  5.0000001E-02
 vwgin% froot2   (            9 )  0.2000000    
 vwgin% froot3   (            9 )  0.2000000    
 vwgin% froot4   (            9 )  0.2000000    
 vwgin% froot5   (            9 )  0.2000000    
 vwgin% froot6   (            9 )  0.1500000    
 vwgin% csoil1   (            9 )   149.0000    
 vwgin% csoil2   (            9 )   300.0000    
 vwgin% ratecs1  (            9 )   2.000000    
 vwgin% ratecs2  (            9 )  0.5000000    
 vwgin% cplant1  (            9 )   150.0000    
 vwgin% cplant2  (            9 )  0.0000000E+00
 vwgin% cplant3  (            9 )   607.0000    
 vwgin% ratecp1  (            9 )   1.000000    
 vwgin% ratecp2  (            9 )  2.9999999E-02
 vwgin% ratecp3  (            9 )  0.1400000    
 vwgin% refl1    (            9 )  0.1100000    
 vwgin% refl2    (            9 )  0.3400000    
 vwgin% refl3    (            9 )  9.9999998E-03
 vwgin% taul1    (            9 )  0.1100000    
 vwgin% taul2    (            9 )  0.3400000    
 vwgin% taul3    (            9 )  9.9999998E-03
 vwgin% dleaf    (            9 )  5.4772258E-02
 vwgin% lai      (            9 )  0.0000000E+00
 vwgin% canst1   (           10 )  0.1000000    
 vwgin% length   (           10 )  0.3000000    
 vwgin% width    (           10 )  9.9999998E-03
 vwgin% vcmax    (           10 )  7.9999998E-05
 vwgin% ejmax    (           10 )  0.0000000E+00
 vwgin% hc       (           10 )  0.5500000    
 vwgin% xfang    (           10 ) -0.3000000    
 vwgin% rp20     (           10 )   1.000000    
 vwgin% rpcoef   (           10 )  8.3200000E-02
 vwgin% rs20     (           10 )   1.000000    
 vwgin% wai      (           10 )  0.0000000E+00
 vwgin% rootbeta (           10 )  0.9610000    
 vwgin% shelrb   (           10 )   2.000000    
 vwgin% vegcf    (           10 )   1.000000    
 vwgin% frac4    (           10 )   1.000000    
 vwgin% xalbnir  (           10 )   1.000000    
 vwgin% extkn    (           10 )  1.0000000E-03
 vwgin% tminvj   (           10 )  -15.00000    
 vwgin% tmaxvj   (           10 )  -10.00000    
 vwgin% vbeta    (           10 )   2.000000    
 vwgin% a1gs     (           10 )   4.000000    
 vwgin% d0gs     (           10 )   1500.000    
 vwgin% alpha    (           10 )  5.0000001E-02
 vwgin% convex   (           10 )  0.8000000    
 vwgin% cfrd     (           10 )  2.5000000E-02
 vwgin% gswmin   (           10 )  3.9999999E-02
 vwgin% conkc0   (           10 )  3.0200000E-04
 vwgin% conko0   (           10 )  0.2560000    
 vwgin% ekc      (           10 )   59430.00    
 vwgin% eko      (           10 )   36000.00    
 vwgin% g0       (           10 )  4.9999999E-03
 vwgin% g1       (           10 )   1.620000    
 vwgin% zr       (           10 )  0.5000000    
 vwgin% clitt    (           10 )  0.0000000E+00
 vwgin% froot1   (           10 )  5.0000001E-02
 vwgin% froot2   (           10 )  0.2000000    
 vwgin% froot3   (           10 )  0.2000000    
 vwgin% froot4   (           10 )  0.2000000    
 vwgin% froot5   (           10 )  0.2000000    
 vwgin% froot6   (           10 )  0.1500000    
 vwgin% csoil1   (           10 )   149.0000    
 vwgin% csoil2   (           10 )   300.0000    
 vwgin% ratecs1  (           10 )   2.000000    
 vwgin% ratecs2  (           10 )  0.5000000    
 vwgin% cplant1  (           10 )   150.0000    
 vwgin% cplant2  (           10 )  0.0000000E+00
 vwgin% cplant3  (           10 )   607.0000    
 vwgin% ratecp1  (           10 )   1.000000    
 vwgin% ratecp2  (           10 )  2.9999999E-02
 vwgin% ratecp3  (           10 )  0.1400000    
 vwgin% refl1    (           10 )  0.1100000    
 vwgin% refl2    (           10 )  0.3400000    
 vwgin% refl3    (           10 )  9.9999998E-03
 vwgin% taul1    (           10 )  0.1100000    
 vwgin% taul2    (           10 )  0.3400000    
 vwgin% taul3    (           10 )  9.9999998E-03
 vwgin% dleaf    (           10 )  5.4772258E-02
 vwgin% lai      (           10 )  0.0000000E+00
 vwgin% canst1   (           11 )  0.1000000    
 vwgin% length   (           11 )  0.3000000    
 vwgin% width    (           11 )  9.9999998E-03
 vwgin% vcmax    (           11 )  5.9999998E-05
 vwgin% ejmax    (           11 )  0.0000000E+00
 vwgin% hc       (           11 )  0.5670000    
 vwgin% xfang    (           11 ) -0.3000000    
 vwgin% rp20     (           11 )   1.500000    
 vwgin% rpcoef   (           11 )  8.3200000E-02
 vwgin% rs20     (           11 )   1.000000    
 vwgin% wai      (           11 )  0.0000000E+00
 vwgin% rootbeta (           11 )  0.9430000    
 vwgin% shelrb   (           11 )   2.000000    
 vwgin% vegcf    (           11 )   7.000000    
 vwgin% frac4    (           11 )  0.0000000E+00
 vwgin% xalbnir  (           11 )   1.000000    
 vwgin% extkn    (           11 )  1.0000000E-03
 vwgin% tminvj   (           11 )  -15.00000    
 vwgin% tmaxvj   (           11 )  -10.00000    
 vwgin% vbeta    (           11 )   4.000000    
 vwgin% a1gs     (           11 )   9.000000    
 vwgin% d0gs     (           11 )   1500.000    
 vwgin% alpha    (           11 )  0.2000000    
 vwgin% convex   (           11 )  9.9999998E-03
 vwgin% cfrd     (           11 )  9.9999998E-03
 vwgin% gswmin   (           11 )  9.9999998E-03
 vwgin% conkc0   (           11 )  3.0200000E-04
 vwgin% conko0   (           11 )  0.2560000    
 vwgin% ekc      (           11 )   59430.00    
 vwgin% eko      (           11 )   36000.00    
 vwgin% g0       (           11 )  4.9999999E-03
 vwgin% g1       (           11 )   4.500000    
 vwgin% zr       (           11 )   1.800000    
 vwgin% clitt    (           11 )   2.000000    
 vwgin% froot1   (           11 )  5.0000001E-02
 vwgin% froot2   (           11 )  0.2000000    
 vwgin% froot3   (           11 )  0.2000000    
 vwgin% froot4   (           11 )  0.2000000    
 vwgin% froot5   (           11 )  0.2000000    
 vwgin% froot6   (           11 )  0.1500000    
 vwgin% csoil1   (           11 )   275.0000    
 vwgin% csoil2   (           11 )   314.0000    
 vwgin% ratecs1  (           11 )   2.000000    
 vwgin% ratecs2  (           11 )  0.5000000    
 vwgin% cplant1  (           11 )   250.0000    
 vwgin% cplant2  (           11 )  0.0000000E+00
 vwgin% cplant3  (           11 )   500.0000    
 vwgin% ratecp1  (           11 )   1.000000    
 vwgin% ratecp2  (           11 )  2.9999999E-02
 vwgin% ratecp3  (           11 )  0.1400000    
 vwgin% refl1    (           11 )  0.1080000    
 vwgin% refl2    (           11 )  0.3430000    
 vwgin% refl3    (           11 )  9.9999998E-03
 vwgin% taul1    (           11 )  7.5000003E-02
 vwgin% taul2    (           11 )  0.1460000    
 vwgin% taul3    (           11 )  9.9999998E-03
 vwgin% dleaf    (           11 )  5.4772258E-02
 vwgin% lai      (           11 )  0.0000000E+00
 vwgin% canst1   (           12 )  0.1000000    
 vwgin% length   (           12 )  0.1000000    
 vwgin% width    (           12 )  5.0000001E-02
 vwgin% vcmax    (           12 )  5.5000000E-05
 vwgin% ejmax    (           12 )  0.0000000E+00
 vwgin% hc       (           12 )   35.00000    
 vwgin% xfang    (           12 )  0.1000000    
 vwgin% rp20     (           12 )  0.6000000    
 vwgin% rpcoef   (           12 )  8.3200000E-02
 vwgin% rs20     (           12 )   1.000000    
 vwgin% wai      (           12 )   1.000000    
 vwgin% rootbeta (           12 )  0.9620000    
 vwgin% shelrb   (           12 )   2.000000    
 vwgin% vegcf    (           12 )   14.00000    
 vwgin% frac4    (           12 )  0.0000000E+00
 vwgin% xalbnir  (           12 )   1.000000    
 vwgin% extkn    (           12 )  1.0000000E-03
 vwgin% tminvj   (           12 )  -15.00000    
 vwgin% tmaxvj   (           12 )  -10.00000    
 vwgin% vbeta    (           12 )   2.000000    
 vwgin% a1gs     (           12 )   9.000000    
 vwgin% d0gs     (           12 )   1500.000    
 vwgin% alpha    (           12 )  0.2000000    
 vwgin% convex   (           12 )  9.9999998E-03
 vwgin% cfrd     (           12 )  9.9999998E-03
 vwgin% gswmin   (           12 )  9.9999998E-03
 vwgin% conkc0   (           12 )  3.0200000E-04
 vwgin% conko0   (           12 )  0.2560000    
 vwgin% ekc      (           12 )   59430.00    
 vwgin% eko      (           12 )   36000.00    
 vwgin% g0       (           12 )  4.9999999E-03
 vwgin% g1       (           12 )   6.500000    
 vwgin% zr       (           12 )   3.000000    
 vwgin% clitt    (           12 )   6.000000    
 vwgin% froot1   (           12 )  5.0000001E-02
 vwgin% froot2   (           12 )  0.2000000    
 vwgin% froot3   (           12 )  0.2000000    
 vwgin% froot4   (           12 )  0.2000000    
 vwgin% froot5   (           12 )  0.2000000    
 vwgin% froot6   (           12 )  0.1500000    
 vwgin% csoil1   (           12 )   303.0000    
 vwgin% csoil2   (           12 )   606.0000    
 vwgin% ratecs1  (           12 )   2.000000    
 vwgin% ratecs2  (           12 )  0.5000000    
 vwgin% cplant1  (           12 )   300.0000    
 vwgin% cplant2  (           12 )   16833.00    
 vwgin% cplant3  (           12 )   1443.000    
 vwgin% ratecp1  (           12 )   1.000000    
 vwgin% ratecp2  (           12 )  2.9999999E-02
 vwgin% ratecp3  (           12 )  0.1400000    
 vwgin% refl1    (           12 )  9.0000004E-02
 vwgin% refl2    (           12 )  0.2900000    
 vwgin% refl3    (           12 )  9.9999998E-03
 vwgin% taul1    (           12 )  9.0000004E-02
 vwgin% taul2    (           12 )  0.2900000    
 vwgin% taul3    (           12 )  9.9999998E-03
 vwgin% dleaf    (           12 )  7.0710681E-02
 vwgin% lai      (           12 )   5.000000    
 vwgin% canst1   (           13 )  0.1000000    
 vwgin% length   (           13 )  0.1500000    
 vwgin% width    (           13 )  7.9999998E-02
 vwgin% vcmax    (           13 )  5.9999998E-05
 vwgin% ejmax    (           13 )  0.0000000E+00
 vwgin% hc       (           13 )   20.00000    
 vwgin% xfang    (           13 )  0.2500000    
 vwgin% rp20     (           13 )   2.200000    
 vwgin% rpcoef   (           13 )  8.3200000E-02
 vwgin% rs20     (           13 )   1.000000    
 vwgin% wai      (           13 )   1.000000    
 vwgin% rootbeta (           13 )  0.9610000    
 vwgin% shelrb   (           13 )   2.000000    
 vwgin% vegcf    (           13 )   8.000000    
 vwgin% frac4    (           13 )  0.0000000E+00
 vwgin% xalbnir  (           13 )   1.000000    
 vwgin% extkn    (           13 )  1.0000000E-03
 vwgin% tminvj   (           13 )   5.000000    
 vwgin% tmaxvj   (           13 )   15.00000    
 vwgin% vbeta    (           13 )   2.000000    
 vwgin% a1gs     (           13 )   9.000000    
 vwgin% d0gs     (           13 )   1500.000    
 vwgin% alpha    (           13 )  0.2000000    
 vwgin% convex   (           13 )  9.9999998E-03
 vwgin% cfrd     (           13 )  9.9999998E-03
 vwgin% gswmin   (           13 )  9.9999998E-03
 vwgin% conkc0   (           13 )  3.0200000E-04
 vwgin% conko0   (           13 )  0.2560000    
 vwgin% ekc      (           13 )   59430.00    
 vwgin% eko      (           13 )   36000.00    
 vwgin% g0       (           13 )  4.9999999E-03
 vwgin% g1       (           13 )   4.640000    
 vwgin% zr       (           13 )   2.000000    
 vwgin% clitt    (           13 )   13.00000    
 vwgin% froot1   (           13 )  5.0000001E-02
 vwgin% froot2   (           13 )  0.2000000    
 vwgin% froot3   (           13 )  0.2000000    
 vwgin% froot4   (           13 )  0.2000000    
 vwgin% froot5   (           13 )  0.2000000    
 vwgin% froot6   (           13 )  0.1500000    
 vwgin% csoil1   (           13 )   216.0000    
 vwgin% csoil2   (           13 )   432.0000    
 vwgin% ratecs1  (           13 )   2.000000    
 vwgin% ratecs2  (           13 )  0.5000000    
 vwgin% cplant1  (           13 )   300.0000    
 vwgin% cplant2  (           13 )   12000.00    
 vwgin% cplant3  (           13 )   1029.000    
 vwgin% ratecp1  (           13 )   1.000000    
 vwgin% ratecp2  (           13 )  2.9999999E-02
 vwgin% ratecp3  (           13 )  0.1400000    
 vwgin% refl1    (           13 )  9.0000004E-02
 vwgin% refl2    (           13 )  0.2900000    
 vwgin% refl3    (           13 )  9.9999998E-03
 vwgin% taul1    (           13 )  9.0000004E-02
 vwgin% taul2    (           13 )  0.2900000    
 vwgin% taul3    (           13 )  9.9999998E-03
 vwgin% dleaf    (           13 )  0.1095445    
 vwgin% lai      (           13 )  0.0000000E+00
 vwgin% canst1   (           14 )  0.1000000    
 vwgin% length   (           14 )  2.9999999E-02
 vwgin% width    (           14 )  1.0000000E-03
 vwgin% vcmax    (           14 )  1.7000000E-05
 vwgin% ejmax    (           14 )  0.0000000E+00
 vwgin% hc       (           14 )  0.2000000    
 vwgin% xfang    (           14 )  0.0000000E+00
 vwgin% rp20     (           14 )   1.000000    
 vwgin% rpcoef   (           14 )  8.3200000E-02
 vwgin% rs20     (           14 )  0.0000000E+00
 vwgin% wai      (           14 )  0.0000000E+00
 vwgin% rootbeta (           14 )  0.9610000    
 vwgin% shelrb   (           14 )   2.000000    
 vwgin% vegcf    (           14 )   1.000000    
 vwgin% frac4    (           14 )  0.0000000E+00
 vwgin% xalbnir  (           14 )   1.000000    
 vwgin% extkn    (           14 )  1.0000000E-03
 vwgin% tminvj   (           14 )  -15.00000    
 vwgin% tmaxvj   (           14 )  -10.00000    
 vwgin% vbeta    (           14 )   4.000000    
 vwgin% a1gs     (           14 )   9.000000    
 vwgin% d0gs     (           14 )   1500.000    
 vwgin% alpha    (           14 )  0.2000000    
 vwgin% convex   (           14 )  9.9999998E-03
 vwgin% cfrd     (           14 )  9.9999998E-03
 vwgin% gswmin   (           14 )  9.9999998E-03
 vwgin% conkc0   (           14 )  3.0200000E-04
 vwgin% conko0   (           14 )  0.2560000    
 vwgin% ekc      (           14 )   59430.00    
 vwgin% eko      (           14 )   36000.00    
 vwgin% g0       (           14 )  4.9999999E-03
 vwgin% g1       (           14 )   4.500000    
 vwgin% zr       (           14 )   1.000000    
 vwgin% clitt    (           14 )  0.0000000E+00
 vwgin% froot1   (           14 )  5.0000001E-02
 vwgin% froot2   (           14 )  0.2000000    
 vwgin% froot3   (           14 )  0.2000000    
 vwgin% froot4   (           14 )  0.2000000    
 vwgin% froot5   (           14 )  0.2000000    
 vwgin% froot6   (           14 )  0.1500000    
 vwgin% csoil1   (           14 )   1.000000    
 vwgin% csoil2   (           14 )   1.000000    
 vwgin% ratecs1  (           14 )   2.000000    
 vwgin% ratecs2  (           14 )  0.5000000    
 vwgin% cplant1  (           14 )  0.0000000E+00
 vwgin% cplant2  (           14 )  0.0000000E+00
 vwgin% cplant3  (           14 )  0.0000000E+00
 vwgin% ratecp1  (           14 )   1.000000    
 vwgin% ratecp2  (           14 )  2.9999999E-02
 vwgin% ratecp3  (           14 )  0.1400000    
 vwgin% refl1    (           14 )  0.2380000    
 vwgin% refl2    (           14 )  0.4570000    
 vwgin% refl3    (           14 )  9.9999998E-03
 vwgin% taul1    (           14 )  3.9000001E-02
 vwgin% taul2    (           14 )  0.1890000    
 vwgin% taul3    (           14 )  9.9999998E-03
 vwgin% dleaf    (           14 )  5.4772259E-03
 vwgin% lai      (           14 )  0.0000000E+00
 vwgin% canst1   (           15 )  0.1000000    
 vwgin% length   (           15 )  2.9999999E-02
 vwgin% width    (           15 )  1.0000000E-03
 vwgin% vcmax    (           15 )  1.7000000E-05
 vwgin% ejmax    (           15 )  0.0000000E+00
 vwgin% hc       (           15 )  0.2000000    
 vwgin% xfang    (           15 )  0.0000000E+00
 vwgin% rp20     (           15 )   1.000000    
 vwgin% rpcoef   (           15 )  8.3200000E-02
 vwgin% rs20     (           15 )  0.0000000E+00
 vwgin% wai      (           15 )  0.0000000E+00
 vwgin% rootbeta (           15 )  0.9610000    
 vwgin% shelrb   (           15 )   2.000000    
 vwgin% vegcf    (           15 )   1.000000    
 vwgin% frac4    (           15 )  0.0000000E+00
 vwgin% xalbnir  (           15 )   1.000000    
 vwgin% extkn    (           15 )  1.0000000E-03
 vwgin% tminvj   (           15 )  -15.00000    
 vwgin% tmaxvj   (           15 )  -10.00000    
 vwgin% vbeta    (           15 )   4.000000    
 vwgin% a1gs     (           15 )   9.000000    
 vwgin% d0gs     (           15 )   1500.000    
 vwgin% alpha    (           15 )  0.2000000    
 vwgin% convex   (           15 )  9.9999998E-03
 vwgin% cfrd     (           15 )  9.9999998E-03
 vwgin% gswmin   (           15 )  9.9999998E-03
 vwgin% conkc0   (           15 )  3.0200000E-04
 vwgin% conko0   (           15 )  0.2560000    
 vwgin% ekc      (           15 )   59430.00    
 vwgin% eko      (           15 )   36000.00    
 vwgin% g0       (           15 )  4.9999999E-03
 vwgin% g1       (           15 )   5.248500    
 vwgin% zr       (           15 )   1.000000    
 vwgin% clitt    (           15 )  0.0000000E+00
 vwgin% froot1   (           15 )  5.0000001E-02
 vwgin% froot2   (           15 )  0.2000000    
 vwgin% froot3   (           15 )  0.2000000    
 vwgin% froot4   (           15 )  0.2000000    
 vwgin% froot5   (           15 )  0.2000000    
 vwgin% froot6   (           15 )  0.1500000    
 vwgin% csoil1   (           15 )   1.000000    
 vwgin% csoil2   (           15 )   1.000000    
 vwgin% ratecs1  (           15 )   2.000000    
 vwgin% ratecs2  (           15 )  0.5000000    
 vwgin% cplant1  (           15 )   1.000000    
 vwgin% cplant2  (           15 )  0.0000000E+00
 vwgin% cplant3  (           15 )   1.000000    
 vwgin% ratecp1  (           15 )   1.000000    
 vwgin% ratecp2  (           15 )  2.9999999E-02
 vwgin% ratecp3  (           15 )  0.1400000    
 vwgin% refl1    (           15 )  0.1430000    
 vwgin% refl2    (           15 )  0.2750000    
 vwgin% refl3    (           15 )  9.9999998E-03
 vwgin% taul1    (           15 )  2.3000000E-02
 vwgin% taul2    (           15 )  0.1130000    
 vwgin% taul3    (           15 )  9.9999998E-03
 vwgin% dleaf    (           15 )  5.4772259E-03
 vwgin% lai      (           15 )  0.0000000E+00
 vwgin% canst1   (           16 )  0.1000000    
 vwgin% length   (           16 )  2.9999999E-02
 vwgin% width    (           16 )  1.0000000E-03
 vwgin% vcmax    (           16 )  1.7000000E-05
 vwgin% ejmax    (           16 )  0.0000000E+00
 vwgin% hc       (           16 )  0.2000000    
 vwgin% xfang    (           16 )  0.0000000E+00
 vwgin% rp20     (           16 )   1.000000    
 vwgin% rpcoef   (           16 )  8.3200000E-02
 vwgin% rs20     (           16 )  0.0000000E+00
 vwgin% wai      (           16 )  0.0000000E+00
 vwgin% rootbeta (           16 )  0.9610000    
 vwgin% shelrb   (           16 )   2.000000    
 vwgin% vegcf    (           16 )   1.000000    
 vwgin% frac4    (           16 )  0.0000000E+00
 vwgin% xalbnir  (           16 )   1.000000    
 vwgin% extkn    (           16 )  1.0000000E-03
 vwgin% tminvj   (           16 )  -15.00000    
 vwgin% tmaxvj   (           16 )  -10.00000    
 vwgin% vbeta    (           16 )   4.000000    
 vwgin% a1gs     (           16 )   9.000000    
 vwgin% d0gs     (           16 )   1500.000    
 vwgin% alpha    (           16 )  0.2000000    
 vwgin% convex   (           16 )  9.9999998E-03
 vwgin% cfrd     (           16 )  9.9999998E-03
 vwgin% gswmin   (           16 )  9.9999998E-03
 vwgin% conkc0   (           16 )  3.0200000E-04
 vwgin% conko0   (           16 )  0.2560000    
 vwgin% ekc      (           16 )   59430.00    
 vwgin% eko      (           16 )   36000.00    
 vwgin% g0       (           16 )  4.9999999E-03
 vwgin% g1       (           16 )   4.500000    
 vwgin% zr       (           16 )   1.000000    
 vwgin% clitt    (           16 )  0.0000000E+00
 vwgin% froot1   (           16 )  5.0000001E-02
 vwgin% froot2   (           16 )  0.2000000    
 vwgin% froot3   (           16 )  0.2000000    
 vwgin% froot4   (           16 )  0.2000000    
 vwgin% froot5   (           16 )  0.2000000    
 vwgin% froot6   (           16 )  0.1500000    
 vwgin% csoil1   (           16 )   1.000000    
 vwgin% csoil2   (           16 )   1.000000    
 vwgin% ratecs1  (           16 )   2.000000    
 vwgin% ratecs2  (           16 )  0.5000000    
 vwgin% cplant1  (           16 )   1.000000    
 vwgin% cplant2  (           16 )  0.0000000E+00
 vwgin% cplant3  (           16 )   1.000000    
 vwgin% ratecp1  (           16 )   1.000000    
 vwgin% ratecp2  (           16 )  2.9999999E-02
 vwgin% ratecp3  (           16 )  0.1400000    
 vwgin% refl1    (           16 )  0.1430000    
 vwgin% refl2    (           16 )  0.2750000    
 vwgin% refl3    (           16 )  9.9999998E-03
 vwgin% taul1    (           16 )  2.3000000E-02
 vwgin% taul2    (           16 )  0.1130000    
 vwgin% taul3    (           16 )  9.9999998E-03
 vwgin% dleaf    (           16 )  5.4772259E-03
 vwgin% lai      (           16 )  0.0000000E+00
 vwgin% canst1   (           17 )  0.1000000    
 vwgin% length   (           17 )  2.9999999E-02
 vwgin% width    (           17 )  1.0000000E-03
 vwgin% vcmax    (           17 )  1.7000000E-05
 vwgin% ejmax    (           17 )  0.0000000E+00
 vwgin% hc       (           17 )  0.2000000    
 vwgin% xfang    (           17 )  0.0000000E+00
 vwgin% rp20     (           17 )   1.000000    
 vwgin% rpcoef   (           17 )  8.3200000E-02
 vwgin% rs20     (           17 )  0.0000000E+00
 vwgin% wai      (           17 )  0.0000000E+00
 vwgin% rootbeta (           17 )  0.9610000    
 vwgin% shelrb   (           17 )   2.000000    
 vwgin% vegcf    (           17 )   1.000000    
 vwgin% frac4    (           17 )  0.0000000E+00
 vwgin% xalbnir  (           17 )   1.000000    
 vwgin% extkn    (           17 )  1.0000000E-03
 vwgin% tminvj   (           17 )  -15.00000    
 vwgin% tmaxvj   (           17 )  -10.00000    
 vwgin% vbeta    (           17 )   4.000000    
 vwgin% a1gs     (           17 )   9.000000    
 vwgin% d0gs     (           17 )   1500.000    
 vwgin% alpha    (           17 )  0.2000000    
 vwgin% convex   (           17 )  9.9999998E-03
 vwgin% cfrd     (           17 )  9.9999998E-03
 vwgin% gswmin   (           17 )  9.9999998E-03
 vwgin% conkc0   (           17 )  3.0200000E-04
 vwgin% conko0   (           17 )  0.2560000    
 vwgin% ekc      (           17 )   59430.00    
 vwgin% eko      (           17 )   36000.00    
 vwgin% g0       (           17 )  4.9999999E-03
 vwgin% g1       (           17 )   4.500000    
 vwgin% zr       (           17 )   1.000000    
 vwgin% clitt    (           17 )  0.0000000E+00
 vwgin% froot1   (           17 )  5.0000001E-02
 vwgin% froot2   (           17 )  0.2000000    
 vwgin% froot3   (           17 )  0.2000000    
 vwgin% froot4   (           17 )  0.2000000    
 vwgin% froot5   (           17 )  0.2000000    
 vwgin% froot6   (           17 )  0.1500000    
 vwgin% csoil1   (           17 )   1.000000    
 vwgin% csoil2   (           17 )   1.000000    
 vwgin% ratecs1  (           17 )   2.000000    
 vwgin% ratecs2  (           17 )  0.5000000    
 vwgin% cplant1  (           17 )  0.0000000E+00
 vwgin% cplant2  (           17 )  0.0000000E+00
 vwgin% cplant3  (           17 )  0.0000000E+00
 vwgin% ratecp1  (           17 )   1.000000    
 vwgin% ratecp2  (           17 )  2.9999999E-02
 vwgin% ratecp3  (           17 )  0.1400000    
 vwgin% refl1    (           17 )  0.1590000    
 vwgin% refl2    (           17 )  0.3050000    
 vwgin% refl3    (           17 )  9.9999998E-03
 vwgin% taul1    (           17 )  2.6000001E-02
 vwgin% taul2    (           17 )  0.1130000    
 vwgin% taul3    (           17 )  9.9999998E-03
 vwgin% dleaf    (           17 )  5.4772259E-03
 vwgin% lai      (           17 )  0.0000000E+00
 /
